# Sandy

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/et/sunhj/com/sandy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/et/sunhj/com/sandy/: Commpany.java  CommpanyDto.java  FileUtil.java  MainActivity.java  Person.java  Station.java  StationDto.java  TableAdapter.java  ThreadFileDto.java  ThreadFileNameDto.java  TimerTaskForListViewRolling.java  Util.java
app/src/main/res/drawable/: btn_set_shape.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  item.xml  item2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/et/sunhj/com/sandy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
