apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    // useLibrary 'org.apache.http.legacy' // httpclient

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "et.sunhj.com.sandy"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:multidex:1.0.1'
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    // https://mvnrepository.com/artifact/org.samba.jcifs/jcifs
    //implementation 'org.samba.jcifs:1.3.18-kohsuke-1'
    //implementation 'org.samba.jcifs:jcifs:1.3.18-kohsuke-1'
    // https://mvnrepository.com/artifact/org.samba.jcifs/jcifs
    //compile group: 'org.samba.jcifs', name: 'jcifs', version: '1.3.18-kohsuke-1'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation 'com.google.code.gson:gson:2.2.4' //gson
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'
}
