<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_textView"
        style="@style/layout_full"
        android:text="@string/app_read"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000" />

    <ListView
        android:id="@+id/tv_dialog_listView"
        style="@style/layout_full" />

</LinearLayout>